absl-py==2.2.0
accelerate==1.5.2
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
arm_pytorch_utilities==0.4.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
blinker==1.9.0
blosc==1.11.2
chamfer==2.0.0
click==8.1.8
cloudpickle==3.1.1
colorlog==6.9.0
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.3.1
cycler==0.12.1
dacite==1.9.2
dash==3.0.0
datasets==3.4.1
debugpy==1.8.13
decorator==5.2.1
diffusers==0.32.2
dill==0.3.8
docker-pycreds==0.4.0
docstring_parser==0.16
einops==0.8.1
einx==0.3.0
emd-ext==0.0.0
etils==1.12.2
exceptiongroup==1.2.2
executing==2.2.0
Farama-Notifications==0.0.4
fast_kinematics==0.2.2
fastjsonschema==2.21.1
filelock==3.18.0
Flask==3.0.3
fonttools==4.56.0
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2024.12.0
ftfy==6.3.1
gitdb==4.0.12
GitPython==3.1.44
glfw==2.8.0
grpcio==1.71.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.13.0
hidapi==0.14.0.post4
huggingface-hub==0.29.3
hydra-colorlog==1.2.0
hydra-core==1.3.2
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.34.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.8
llvmlite==0.39.1
locket==1.0.0
loguru==0.7.3
lxml==5.3.1
mani_skill==3.0.0b20
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mink==0.0.6
mplib==0.1.1
mpmath==1.3.0
mujoco==3.2.6
multidict==6.2.0
multiprocess==0.70.16
narwhals==1.31.0
nbformat==5.10.4
nest-asyncio==1.6.0
numba==0.56.4
numpy==1.23.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.570.86
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
open3d==0.19.0
opencv-python==4.11.0.86
optree==0.14.1
p3d_truncated==0.0.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
peft==0.15.0
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.7
plotly==6.0.1
pluggy==1.5.0
pointnet2_cuda==0.0.0
prompt_toolkit==3.0.50
propcache==0.3.0
protobuf==3.19.6
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.1
pydantic==2.10.6
pydantic_core==2.27.2
pygame==2.6.1
Pygments==2.19.1
pynput==1.8.1
pynvml==12.0.0
PyOpenGL==3.1.9
pyparsing==3.2.1
pyperclip==1.9.0
pyquaternion==0.9.9
pytest==8.3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-xlib==0.33
pytorch-kinematics==0.7.5
pytorch-seed==0.2.0
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.3.0
qpsolvers==4.5.0
quadprog==0.1.13
referencing==0.36.2
regex==2024.11.6
retrying==1.3.4
rich==13.9.4
rootutils==1.0.7
rpds-py==0.23.1
safetensors==0.5.3
sapien==3.0.0b1
scikit-learn==1.6.1
scipy==1.13.1
sentry-sdk==2.24.0
setproctitle==1.3.5
shtab==1.7.1
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
stringcase==1.2.0
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
threadpoolctl==3.6.0
tianshou==0.4.10
timm==1.0.15
tokenizers==0.21.1
tomli==2.2.1
toppra==0.6.3
torch==2.6.0+cu126
torchaudio==2.6.0+cu126
torchvision==0.21.0+cu126
tornado==6.4.2
traitlets==5.14.3
transformers==4.50.0
transforms3d==0.4.2
trimesh==4.6.5
triton==3.2.0
typeguard==4.4.2
typing_extensions==4.12.2
tyro==0.9.17
tzdata==2025.1
wandb==0.19.8
wcwidth==0.2.13
Werkzeug==3.0.6
widgetsnbextension==4.0.13
x-transformers==2.1.37
xxhash==3.5.0
yarl==1.18.3
zipp==3.21.0
zstandard==0.23.0